APP_PORT = 3001
DB_PORT = 3306
DB_HOST = localhost
DB_USER = root
DB_PASS = ASdf@1234
MYSQL_DB = Ashish


# table details
# first_name: 'Ashish',
# last_name: 'Sarraf',
# gender: 'M',
# email: 'ashish@gmail.com',
# password: '12345',
# number: 7800996933